#
#Thu Aug 13 19:01:55 CST 2020
Zookeeper_Connect=192.169.6.137:2181,192.169.6.25:2181,192.169.0.33:2181
retries=5
evtids=1521|1500
jdbcUrl=jdbc\:sqlserver\://192.169.7.234\:1433;DatabaseName\=monitor
hostid=385
acks=all
Bootstrap_Servers=192.169.6.137:9092,192.169.6.25:9092,192.169.6.27:9092
Group_Event=monitor_evtGroup
pwd=y+qbWjqT1SGKI7QdXv25Ig\=\=
buffer.memory=93554432
maxDirReadCount=500
eventQueueSize=500000
batch.size=563840
maxRequestSize=10485760
retryBackoff=500
proceid=5004
filePath=F\:\\qijy_monitor_test
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
writeKafkaNum=3
Session_Timeout_ms=30000
send1300Time=15
linger.ms=1000
apptype=4605
file_bak=false
backupFilePath=F\:\\qijy_monitor_bak
Heartbeat_Interval_ms=5000
kafkaAlarmTime=5
noFileSleepTime=100
Request_Timeout_ms=10000
user=sa
