driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=123456
initialSize=3
maxActive=10
minIdle=2
maxWait=5000
validationQuery=select 1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000